--- [PYTHON] ---
[Python] Exported Counter with handle: 1, initial = 10
[Bridge] python exported: bridge_counter = {'__handle__': 1}
[Bridge] python exported: bridge_counter_handle = 1
[Bridge] python exported: my_counter = <Counter object at 0x0000018BE393E3C0>
[Bridge] python exported: handle_id = 1
--- [JS] ---
[JS] Calling counter.increment(5)
[JS] Result: 15
--- [C] ---
[C] Calling counter.increment(10) on handle 1
[C] Result: 25
--- [CPP] ---
[C++] Calling counter.increment(10) on handle 1
[C++] Result: 35
--- [JAVA] ---
[Java] Calling counter.increment(10) on handle 1
[Java] Result: 45
--- [PYTHON] ---
[Python] Final counter value is: 45
