--- [PYTHON] ---
[Python] Registered 'Point' schema (x: float, y: float, label: str)
[Bridge] python registered function: 'Point'
--- [JS] ---
[JS] Created Point object: Point { x: 10.5, y: 20.25, label: 'JS Point' }
[Bridge] js exported: p_js = {'x': 10.5, 'y': 20.25, 'label': 'JS Point'}
--- [C] ---
[C] Exported Point: x=100.0 y=200.0 label='C Point'
[Bridge] c exported: p_c = {'x': 100.0, 'y': 200.0, 'label': 'C Point'}
--- [CPP] ---
[C++] Exported Point: C++ Point
[Bridge] cpp exported: p_cpp = {'x': 3.14159, 'y': 2.71828, 'label': 'C++ Point'}
--- [JAVA] ---
[Java] Exported Point: Java Point
[Bridge] java exported: p_java = {'x': -1.0, 'y': -2.0, 'label': 'Java Point'}
--- [PYTHON] ---
--- Bridge Captured Objects ---
[p_js] -> Point(x=10.5, y=20.25, label="JS Point")
[p_c] -> Point(x=100.0, y=200.0, label="C Point")
[p_cpp] -> Point(x=3.14159, y=2.71828, label="C++ Point")
[p_java] -> Point(x=-1.0, y=-2.0, label="Java Point")
